PORT=3000
FIREBASE_API_KEY=AIzaSyCwvSsw0veLp_uWD8S3p34BuuTr_Im6s5M
FIREBASE_PROJECT_ID=visuviewai
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
GEMINI_API_KEY=AIzaSyAhAJEMUnOgS8L_0mLXGCQTgykUZoonkiA
GEMINI_MODEL=gemini-2.5-flash
PYTHON_PATH=python3
CLOUDINARY_CLOUD_NAME=dcvmnm5ly
CLOUDINARY_API_KEY=372652796517794
CLOUDINARY_API_SECRET=QpulLQT16S7RaWMiLgS0Wvl5Ci0

